NotecardFront/CardTypeSettings.xaml

<UserControl x:Class="NotecardFront.CardTypeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotecardFront"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             IsVisibleChanged="this_IsVisibleChanged">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnClose" Grid.Column="4" Padding="0" Click="btnClose_Click">X</Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="lblCardTypes" FontSize="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Card Types</TextBlock>
            <ListBox Name="lstCardType" Grid.Row="1" SelectedValuePath="Value" DisplayMemberPath="Text" SelectionChanged="lstCardType_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="47"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnRemCardType" Grid.Column="0" Padding="0" FontSize="10" Click="btnRemCardType_Click">Remove</Button>
            <Button Name="btnAddCardType" Grid.Column="2" Padding="0" FontSize="10" Click="btnAddCardType_Click">Add</Button>
        </Grid>
        <Grid Name="grdCardType" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="10" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox Name="txtCardTypeName" FontSize="10" Padding="0" Grid.Column="2" LostFocus="txtCardTypeName_LostFocus"/>
            <TextBlock FontSize="10" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Parent:</TextBlock>
            <ComboBox Name="cmbCardTypeParent" Grid.Row="2" Grid.Column="2" SelectedValuePath="Value" DisplayMemberPath="Text" LostFocus="cmbCardTypeParent_LostFocus"/>
            <TextBlock FontSize="10" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">Color:</TextBlock>
            <ComboBox Name="cmbCardTypeColor" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Text" SelectedValuePath="Value" LostFocus="cmbCardTypeColor_LostFocus"/>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="lblCardTypeFields" FontSize="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Fields</TextBlock>
                <ListBox Name="lstCardTypeField" Grid.Row="1" SelectedValuePath="Value" DisplayMemberPath="Text" SelectionChanged="lstCardTypeField_SelectionChanged"/>
            </Grid>
            <Grid Name="grdCardTypeField" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="lblCardTypeFieldName" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center" Padding="0" Grid.Column="1">Name:</TextBlock>
                <TextBox Name="txtCardTypeFieldName" FontSize="10" Grid.Column="3" LostFocus="txtCardTypeFieldName_LostFocus"></TextBox>
                <TextBlock Name="lblCardTypeFieldType" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center" Padding="0" Grid.Row="2" Grid.Column="1">Field Type:</TextBlock>
                <ComboBox Name="cmbCardTypeFieldType" Grid.Row="2" Grid.Column="3" SelectedValuePath="Value" DisplayMemberPath="Text" LostFocus="cmbCardTypeFieldType_LostFocus"/>
                <TextBlock Name="lblCardTypeFieldCardType" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center" Padding="0" Grid.Row="4" Grid.Column="1">Card Type:</TextBlock>
                <ComboBox Name="cmbCardTypeFieldCardType" Grid.Row="4" Grid.Column="3" SelectedValuePath="Value" DisplayMemberPath="Text" LostFocus="cmbCardTypeFieldCardType_LostFocus"/>
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="lblListFields" FontSize="10" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">List Fields</TextBlock>
                    <ListBox Name="lstListField" Grid.Row="1" SelectedValuePath="Value" DisplayMemberPath="Text" SelectionChanged="lstListField_SelectionChanged"/>
                </Grid>
                <Grid Name="grdListField" Grid.Row="6" Grid.Column="3" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="lblListFieldName" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center" Padding="0">Name:</TextBlock>
                    <TextBox Name="txtListFieldName" FontSize="10" Grid.Column="2" LostFocus="txtListFieldName_LostFocus"/>
                    <TextBlock Name="lblListFieldType" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center" Padding="0" Grid.Row="2">Field Type:</TextBlock>
                    <ComboBox Name="cmbListFieldType" Grid.Row="2" Grid.Column="2" SelectedValuePath="Value" DisplayMemberPath="Text" LostFocus="cmbListFieldType_LostFocus"/>
                    <TextBlock Name="lblListFieldCardType" HorizontalAlignment="Right" FontSize="10" VerticalAlignment="Center" Padding="0" Grid.Row="4">Card Type:</TextBlock>
                    <ComboBox Name="cmbListFieldCardType" Grid.Row="4" Grid.Column="2" SelectedValuePath="Value" DisplayMemberPath="Text" LostFocus="cmbListFieldCardType_LostFocus"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="47"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnRemListField" Padding="0" FontSize="10" Click="btnRemListField_Click">Remove</Button>
                    <Button Name="btnAddListField" Grid.Column="2" Padding="0" FontSize="10" Click="btnAddListField_Click">Add</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="47"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnRemCardTypeField" Padding="0" FontSize="10" Click="btnRemCardTypeField_Click">Remove</Button>
                <Button Name="btnAddCardTypeField" Grid.Column="2" Padding="0" FontSize="10" Click="btnAddCardTypeField_Click">Add</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
