NotecardFront/MainWindow.xaml

<Window x:Class="NotecardFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotecardFront"
        mc:Ignorable="d"
        Title="NoteCard" Height="531.915" Width="705.851">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Name="lblSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Grid.Row="1" Grid.Column="1">Search:</Label>
                <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="3" TextChanged="txtSearch_TextChanged"/>
                <Popup Name="popSearchResults" IsOpen="False" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=txtSearch}" Width="{Binding ActualWidth, ElementName=txtSearch}">
                    <ListBox Name="lstSearchResults" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="lstSearchResults_SelectionChanged"/>
                </Popup>
                <Button Name="btnShowCardTypes" Grid.Row="1" Grid.Column="5" Click="btnShowCardTypes_Click">Card Types</Button>
                <ComboBox Name="cmbAddCardType" Grid.Row="1" Grid.Column="7" DisplayMemberPath="Text" SelectedValuePath="Value"/>
                <Button Name="btnAddCard" Grid.Row="1" Grid.Column="9" Click="btnAddCard_Click">Add Card</Button>
            </Grid>
            <Canvas Name="pnlMain">

            </Canvas>
        </DockPanel>
        <local:CardTypeSettings x:Name="lclCardTypeSettings" Visibility="Collapsed" IsVisibleChanged="lclCardTypeSettings_IsVisibleChanged"/>
    </Grid>
</Window>
