NotecardFront/MainWindow.xaml

<Window x:Class="NotecardFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotecardFront"
        mc:Ignorable="d"
        Title="NoteCard" Height="531.915" Width="860.851"
        Closing="MainWindow_Closing">
    <Grid>
        <DockPanel Name="dckMain">
            <Grid DockPanel.Dock="Top" Height="30" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNew" Grid.Column="0" Width="50" Margin="5 5 2.5 5" Click="btnNew_Click">New</Button>
                <Button Name="btnOpen" Grid.Column="1" Width="50" Margin="2.5 5 2.5 5" Click="btnOpen_Click">Open</Button>
                <Button Name="btnSaveAs" Grid.Column="2" Width="50" Margin="2.5 5 5 5" Click="btnSaveAs_Click">Save As</Button>
                <TextBlock Name="lblSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="5 5 2.5 5" Grid.Column="3">Search:</TextBlock>
                <local:SearchBox x:Name="txtSearch" Grid.Column="4" Margin="2.5 5 5 5" SelectionMade="txtSearch_SelectionMade"/>
                <Button Name="btnShowCardTypes" Grid.Column="5" Margin="5" Click="btnShowCardTypes_Click">Card Types</Button>
                <ComboBox Name="cmbAddCardType" Grid.Column="6" Margin="5 5 2.5 5" DisplayMemberPath="Text" SelectedValuePath="Value"/>
                <Button Name="btnAddCard" Grid.Column="7" Margin="2.5 5 5 5" Click="btnAddCard_Click">Add Card</Button>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="175" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Arrangements</TextBlock>
                <TextBox Name="txtArrangementName" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 0 5 5" LostFocus="txtArrangementName_LostFocus"/>
                <ListBox Name="lstArrangements" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 0 5 0" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="lstArrangements_SelectionChanged"/>
                <Button Name="btnAddArrangement" Grid.Row="3" Margin="5 5 2.5 5" Click="btnAddArrangement_Click">Add</Button>
                <Button Name="btnRemoveArrangement" Grid.Row="3" Grid.Column="1" Margin="2.5 5 5 5" Click="btnRemoveArrangement_Click">Remove</Button>
            </Grid>
            <Canvas Name="pnlMain"/>
        </DockPanel>
        <local:CardTypeSettings x:Name="lclCardTypeSettings" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" IsVisibleChanged="lclCardTypeSettings_IsVisibleChanged"/>
    </Grid>
</Window>
