NotecardFront/MainWindow.xaml

<Window x:Class="NotecardFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotecardFront"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NoteCard" Height="531.915" Width="860.851"
        Closing="MainWindow_Closing"
        Icon="images/icon.ico">
    <Grid>
        <DockPanel Name="dckMain">
            <Grid DockPanel.Dock="Top" Height="30" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNew" ToolTip="New" Grid.Column="0" Margin="5 5 2.5 5" Width="{Binding ActualWidth, ElementName=btnOpen}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnNew_Click">
                    <Image Source="images/New.png"/>
                </Button>
                <Button Name="btnOpen" ToolTip="Open" Grid.Column="1" Margin="2.5 5 2.5 5" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnOpen_Click">
                    <Image Source="images/Open.png"/>
                </Button>
                <Button Name="btnSave" ToolTip="Save" Grid.Column="2" Margin="2.5 5 5 5" Width="{Binding ActualWidth, ElementName=btnOpen}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnSave_Click">
                    <Image Source="images/Save.png"/>
                </Button>
                <Button Name="btnSaveAs" ToolTip="Save As" Grid.Column="3" Margin="2.5 5 5 5" Width="{Binding ActualWidth, ElementName=btnOpen}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnSaveAs_Click">
                    <Image Source="images/SaveAs.png"/>
                </Button>
                <TextBlock Name="lblSearch" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="5 5 2.5 5" Grid.Column="4">Search:</TextBlock>
                <local:SearchBox x:Name="txtSearch" Grid.Column="5" Margin="2.5 5 5 5" SelectionMade="txtSearch_SelectionMade"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="175" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock HorizontalAlignment="Center">Card Types</TextBlock>
                    <Button Name="btnShowCardTypes" Margin="5 0 5 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Foreground="#006D96" Click="btnShowCardTypes_Click">edit</Button>
                    <ListBox Name="lstCardTypes" Grid.Row="1" Margin="5 0 5 0" SelectedValuePath="Value" MouseDoubleClick="lstCardTypes_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{Binding Tag}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="btnAddCard" Grid.Row="2" Margin="5" Click="btnAddCard_Click">Add Card</Button>
                </Grid>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">Arrangements</TextBlock>
                    <TextBox Name="txtArrangementName" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 0 5 5" LostFocus="txtArrangementName_LostFocus"/>
                    <ListBox Name="lstArrangements" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 0 5 0" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="lstArrangements_SelectionChanged"/>
                    <Button Name="btnAddArrangement" Grid.Row="3" Margin="5 5 2.5 5" Click="btnAddArrangement_Click">Add</Button>
                    <Button Name="btnRemoveArrangement" Grid.Row="3" Grid.Column="1" Margin="2.5 5 5 5" Click="btnRemoveArrangement_Click">Remove</Button>
                </Grid>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="pnlMain" ClipToBounds="True"/>
            </ScrollViewer>
        </DockPanel>
        <local:CardTypeSettings x:Name="lclCardTypeSettings" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" IsVisibleChanged="lclCardTypeSettings_IsVisibleChanged"/>
    </Grid>
</Window>
